<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:context=".MainActivity">-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_content"
    tools:context=".MainActivity">

    <FrameLayout
            android:id="@+id/unity_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp">
    </FrameLayout>


    <!-- 顶部按钮布局 -->
    <LinearLayout
            android:id="@+id/head_bar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp">

        <ImageButton
                android:id="@+id/tips_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/tips"
                android:background="@android:color/transparent"
                android:contentDescription="@string/mode_change"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:alpha="0.5"/>

        <ImageButton
                android:id="@+id/occlusion_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/occlusion_btn"
                android:background="@android:color/transparent"
                android:contentDescription="@string/mode_change"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:alpha="0.7"/>

        <ImageButton
                android:id="@+id/help_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/help_btn"
                android:background="@android:color/transparent"
                android:contentDescription="@string/help_desc"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:alpha="0.8"/>
    </LinearLayout>

<!--    <LinearLayout-->
<!--            android:id="@+id/bottom_bar"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginEnd="30dp"-->
<!--            android:layout_marginBottom="110dp">-->

<!--        <ImageButton-->
<!--                android:id="@+id/start_btn"-->
<!--                android:layout_width="32dp"-->
<!--                android:layout_height="32dp"-->
<!--                android:src="@drawable/start"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:layout_weight="1"-->
<!--                android:scaleType="centerInside"-->
<!--                android:alpha="0.5"/>-->

<!--        <ImageButton-->
<!--                android:id="@+id/end_btn"-->
<!--                android:layout_width="32dp"-->
<!--                android:layout_height="32dp"-->
<!--                android:src="@drawable/end"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:layout_weight="1"-->
<!--                android:scaleType="centerInside"-->
<!--                android:alpha="0.7"/>-->

<!--&lt;!&ndash;        <ImageButton&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/send_btn"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="32dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="32dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:src="@drawable/send"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@android:color/transparent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:scaleType="centerInside"&ndash;&gt;-->
<!--&lt;!&ndash;                android:alpha="0.8"/>&ndash;&gt;-->
<!--    </LinearLayout>-->

    <LinearLayout
            android:id="@+id/bottom_fab"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="50dp">

        <ImageButton
                android:id="@+id/list_fab"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:src="@drawable/list1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/device_list"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:alpha="0.7"/>
    </LinearLayout>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/list_fab"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:src="@drawable/list1"-->
<!--            android:layout_margin="16dp"-->
<!--            app:backgroundTint="@android:color/transparent"/>-->


</RelativeLayout>
